{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "middle-yang.gl.joinmc.link",
          "assigned_srv": "middle-yang.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e9f321a-8011-4f1f-8dc1-5491452f2d7d",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25875,
          "port_start": 25874,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-09T02:46:44.040551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f45faa6-bc0e-4681-ad83-5f4af19873a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33cbba67-9c88-46cf-8b7a-3dc97e8106e3",
          "agent_name": "from-key-6085",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
